
#邮件---------------------------------------

#用户名
mail.account=poem1989@sina.com
#邮箱密码
mail.password=poem1989!(*(@@
#smtp服务器
mail.smtp=smtp.sina.com
#显示名
mail.mailname=亿动华源
#邮件激活
mail.bind=邮件激活
#激活邮箱地址
mail.bindurl=http://192.168.3.33:8080/bbs/user/mailbinding
#对称加密密钥
mail.psd=poem1989
#重置密码地址
mail.reset=http://192.168.3.33:8080/bbs/user/reset
#end-------------------------------------------------


#短信---------------------------------------

#阿里密钥
ali.accessid=LTAIGSWvIq07UahP
ali.accesssecret=lBloVsVhju5uD7oZNzCOzeiC6jPMZu
#签名
ali.signname=亿动华源
#注册
ali.regtemp=SMS_151620155
#身份认证
ali.realman=SMS_151620158
#end-------------------------------------------------


#文件路劲---------------------------------------

#图片存放路径
file.imgpath=/usr/local/tomcat/webapps/bbs/images/
#图片访问路径
file.imgpath.visit=/images/
#默认头像
file.default=/images/default.png
#end-------------------------------------------------

